{
  "name": "ghost-on-heroku",
  "description": "Just a blogging platform on Heroku.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cobyism/ghost-on-heroku.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "private": true,
  "version": "1.25.5",
  "dependencies": {
    "casper": "github:tryghost/Casper#3.1.0",
    "ghost": "^3.34.0",
    "ghost-storage-adapter-s3": "^2.8.0",
    "mysql": "^2.18.1",
    "npm": "^6.14.8"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
